<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branch Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    hr{
        margin-top: 1.5%;
    }
    p{
        margin-top: 5%;
        margin-left: 11.8%;
        color: black;
        font-size: medium;

    }
    a img 
    {
        margin-top: 8%;
        margin-left: 12%;
    }
    a img:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    media (max-width:600px) {
        img {
            width: ;
        }
    }
    
</style>
<body>
    <header>
<div class="welcome-text">
        <br>
        <h1>Branch Details</h1>
        <hr>
        <p>
            Total no of zones: 06
            <br>
            Total no of employees working: 157
        </p>
        <a href="database1.html"><img src="zone1.png" style="width: 15%;"></a>
        <a href="database2.html"><img src="zone2.png" style="width: 15%;"></a>
        <a href="database3.html"><img src="zone3.png" style="width: 15%;"></a>
        <br>
        <a href="database4.html"><img src="zone4.png" style="width: 15%; margin-top: 5%;"></a>
        <a href="database5.html"><img src="zone5.png" style="width: 15%; margin-top: 5%;"></a>
        <a href="database6.html"><img src="zone6.png" style="width: 15%; margin-top: 5%;"></a>
    </div>
</header>

</body>
</html>