<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    a{
        text-decoration: none;
        color: black;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <h1>Zone 6 Database</h1>
    <hr>

    <table>
        <tr id="header">
            <th>Employee ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Status</th>
        </tr>
        <tr>
            <td><a href="indi1.html">IJ4289U</a></td>
            <td><a href="indi1.html">Akash</td>
            <td><a href="indi1.html">Agarwal</td>
            <td><a href="indi1.html">25</a></td>
            <td><a href="indi1.html">OK</a></td>

        </tr></a>
        <a href="#"><tr>
            <td><a href="indi2.html">IJ7450Y</a></td>
            <td><a href="indi2.html">Rounak</a></td>
            <td><a href="indi2.html">Singh</a></td>
            <td><a href="indi2.html">28 </a></td>
            <td><a href="indi2.html">OK</a></td>

        </tr></a>
        <a href="#"><tr>
            <td><a href="indi3.html">IJ6409I</a></td>
            <td><a href="indi3.html">Sanam</a></td>
            <td><a href="indi3.html">Jha</a></td>
            <td><a href="indi3.html">35</a></td>
            <td><a href="indi3.html">OK</a></td>

        </tr></a>

    </table>

</body>

</html>