<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branch Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    hr{
        margin-top: 1.5%;
    }
    p{
        margin-top: 5%;
        margin-left: 11.8%;
        color: black;
        font-size: medium;

    }
    img{
        width: 27%;
        margin-left: 13.5%;
        margin-top: 2%;
    }
    media (max-width:600px) {
        img {
            width: ;
        }
    }
    
</style>
<body>
    <header>
<div class="welcome-text">
        <br>
        <h1>Employee Details</h1>
        <hr>
        <p>
            Employee ID: IJ6409I
            <br>
            Employee Name: Sanam Jha
            <br>
            Age: 35
            <br>
            Status: OK
        </p>
        <img src="indi1 (1).png">
        <img src="indi1 (2).png">

    </div>
</header>

</body>
</html>